@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%); }

html {
  scroll-behavior: smooth; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-family: 'Kumbh Sans', sans-serif; }

body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: 2s; }

.main {
  background-color: white;
  width: 375px;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto; }
  .main .faq-svg {
    width: 350px;
    position: relative;
    grid-row: 1/2;
    grid-column: 1/2; }
    .main .faq-svg picture > * {
      position: absolute;
      width: 15rem; }
  .main .faq-info {
    width: 350px;
    grid-row: 2/3;
    grid-column: 1/2; }
    .main .faq-info .faq-title {
      font-size: 3rem;
      font-weight: 700;
      color: var(--very-dark-desaturated-blue); }
    .main .faq-info .faq-box .faq-question {
      transition: 0.75s;
      font-weight: 400;
      color: var(--very-dark-desaturated-blue); }
    .main .faq-info .faq-box .faq-question-active {
      color: var(--very-dark-desaturated-blue); }
    .main .faq-info .faq-box .toggle-btn {
      transition: 0.75s;
      transform: rotateX(0deg);
      background-color: transparent;
      border: none; }
    .main .faq-info .faq-box .toggle-btn-active {
      transform: rotateX(180deg); }
    .main .faq-info .faq-box hr {
      background-color: var(--very-dark-desaturated-blue);
      opacity: 0.2; }
    .main .faq-info .faq-box .faq-answer {
      color: var(--dark-grayish-blue);
      transition: 0.5s;
      transform: translateY(0rem); }

.footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto; }
  .footer .attribution {
    font-size: 11px;
    text-align: center;
    color: var(--soft-red); }
    .footer .attribution a {
      color: #3e52a3; }

.appear {
  display: none;
  transition: 0.5s;
  transform: translateY(-2.5rem); }

@media (min-width: 800px) {
  .main {
    height: 400px;
    width: 750px;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr; }
    .main .faq-svg {
      grid-row: 1/3;
      grid-column: 1/2; }
    .main .faq-info {
      grid-row: 1/3;
      grid-column: 2/3; } }
