@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue-main-background: hsl(233, 47%, 7%);
    --dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);

    --white-main-heading-stats: hsl(0, 0%, 100%);
    --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--very-dark-blue-main-background);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-layout {
    width: 23.4375rem;
    display: grid;
    grid-template-areas: 
        'section1'
        'section2';
}

.image {
    width: 21.875rem;
    border-radius: 0.5rem 1rem 0 0;
}

.image img {
    width: 21.875rem;
    border-radius: 1rem 1rem 0 0;
}

.card {
    width: 21.875rem;
    border-radius: 0 0 1rem 1rem;
    background-color: var(--dark-desaturated-blue-card-background);
    padding: 2.5rem;
}

.card-title {
    color: var(--white-main-heading-stats);
    font-family: 'Inter', sans-serif;
}

.card-description {
    font-family: 'Inter', sans-serif;
    color: var(--slightly-transparent-white-main-paragraph)
}

.card-info {
    display: flex;
    justify-content: space-between;
}

.companies, .templates, .queries {
    line-height: 0.5;
}

.companies p:first-child, .templates p:first-child, .queries p:first-child {
    color: var(--white-main-heading-stats);
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.1rem;
}

.companies p:last-child, .templates p:last-child, .queries p:last-child {
    color: var(--slightly-transparent-white-stat-headings);
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.8rem;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.fonts {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}

@media (min-width: 679px) {

    .grid-layout {
        width: 43.75rem;
        display: grid;
        grid-template-areas:
            'section2' 'section1'
            'section2' 'section1';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .section1 {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .section2 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .image {
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .image img {
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .card {
        border-radius: 0.5rem 0 0 0.5rem;
    }
}